* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

.detail {
    width: 95%;
    margin: 0 auto;

}


.left_aside {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    text-align: center;
    width: 10%;
    list-style: none;
}

.left_aside li {
    margin: 5px 0;
    padding: 4px 0px 0px 4px;
    border: 1px solid #ccc;
    width: 100px;
    height: 100px
}

.left_aside li img {
    width: 90px;
    height: 90px;
}

.Product_detail {
    flex-wrap: wrap;
    width: 90%;
    margin: 0 30px;
}

.img-product {
    margin-top: 20px;
    width: 65%;
}

.img-product img {
    margin: auto;
    width: 80%;
    height: 585px;

}

.product-info {
    width: 35%;
}

.card-custom {
    border: none;
}

.card-custom .price-item .handle-price {
    width: 50%;
}
.card-custom .price-item .handle-price .price-new {
    color: rgb(216, 8, 8);
    text-align: left;
    margin:0;
    font-weight: 500;
    font-size: 17px;
}
.card-custom .price-item .handle-price .price-new span {
    margin-left: 8px;
    font-size: 15px;
    padding:0 3px; 
    background-color: rgb(160, 12, 12);
    color: #fff;
}
.card-custom .price-item .handle-price .price-old {
    text-decoration: line-through;
}
.card-custom .price_product {
    font-size: 18px;
    color: rgb(216, 8, 8);
    font-weight: 500;
    margin-left: 0;
}

.card-custom img {
    padding: 5px;
    width: 100px;
    margin-bottom: 20px;
    border: 1px solid #000000c2;
    border-radius: 0;
}

.size {}

.title-pick {
    flex-wrap: wrap;
    width: 100%;
    font-size: 15px;
    justify-content: space-between;
}

.size-pick {
    gap: 5px;
    margin: 5px 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    border-bottom: 1px solid #ccc;
}
.size-pick .btn-size.active {
    background-color: #000;
    color: #fff;
}
.size-pick .btn-size:hover {
    background-color: #000000c2;
    color: #fff;
}

.size-pick .btn-size {
    transition: 0.5s;
    font-size: 17px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 31px;
}

.add {
    padding: 16px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.add .add-product:hover {
    background-color: #0000009d;
}

.add .add-product {
    font-weight: 600;
    width: 85%;
    border-radius: 0;
    background-color: #000;
    padding: 10px 15px;
}

.add .icon-heart {
    font-size: 25px;
    border: 1px solid #000;
    padding: 2px 10px;
}

.add .icon-heart svg {
    margin-bottom: 5px;
}

.descript {
    padding: 16px;
}

.descript p {
    margin-bottom: 10px;
    color: #0000009d;
}

.service {
    justify-content: space-between;
    width: 95%;
    margin: 20px 32px 0;
}

.service .service-item {
    color: #000;
    width: 33%;
    text-align: center;
    padding: 20px;
    background-color: #cccccc3d;
}

.service .service-item a {
    color: #000;
}

.another-product {
    flex-wrap: wrap;
    margin-bottom: 80px;
    width: 100%;
}

.another-product .card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.another-product .another-cate {
    width: 95%;
    margin: auto;
}
.another-product .card {
    transition: 0.4s;
    border-radius: 0;
    border: none;
}

.another-product .care-product {
    width: 95%;
    gap: 19px;
    margin: 0 auto;
    text-align: center;
}

.care-product .card-title {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
}
.descript .descript-extend {
    border-bottom: 1px solid #ccc ;
}
@media(max-width:1300px) {
    .left_aside li {
        margin: 5px 0;
        padding: 4px 0px 0px 4px;
        border: 1px solid #ccc;
        width: 80px;
        height: 80px;
    }
    
    .left_aside li img {
        width: 70px;
        height: 70px;
    }
}
@media(max-width:1100px) {
    .size-pick .btn-size {
        font-size: 14px;
    }
    .title-pick span {
        width: 100%;
    }
}
@media(max-width:991px) {
    .detail {
        gap: 0;
    }
    .img-product, 
    .product-info {

        width: 100%;
    }   
    .left_aside {
        display: none;
    }
    .img-product {
        width: 100%;
    }
    .product-info {
        width: 100%;
    }
    .size-pick {
        gap: 0;
    }
    .size-pick .btn-size {
        padding:10px 48px ;
        font-size: 17px;
    }
    .title-pick span {
        width: 30%;
    }
}